REACT_APP_API_KEY="AIzaSyAzoqErXd51jGgfNiKqQAGRDqdg0sGsrSw"
REACT_APP_AUTH_DOMAIN="my-firebase-7374b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://my-firebase-7374b.firebaseio.com"
REACT_APP_PROJECT_ID="my-firebase-7374b"
REACT_APP_STORAGE_BUCKET="my-firebase-7374b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="917518837191"
REACT_APP_APP_ID="1:917518837191:web:c0d3d1ac725ed44cece5e2"
REACT_APP_MEASUREMENT_ID="G-MJWH5ERXWQ"